{
  "name": "password-strength-checker",
  "version": "1.0.0",
  "description": "A comprehensive password strength checker with Flask backend and React frontend",
  "main": "PasswordChecker.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "python app.py",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
